NEXT_PUBLIC_SITE_URL='http://localhost:3000'

NEXT_PUBLIC_SUPABASE_URL="https://klzoutquzrmwwgifgzno.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtsem91dHF1enJtd3dnaWZnem5vIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDEwMzI3NjIsImV4cCI6MjAxNjYwODc2Mn0.N66wDge8OmF3VHUj2H5ZXoTkNreockmQYGLNPTPIklc"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtsem91dHF1enJtd3dnaWZnem5vIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcwMTAzMjc2MiwiZXhwIjoyMDE2NjA4NzYyfQ.XF4LSLDG4ilZ5HoFsScucRbwzuL9ProAbMIWxxNli2o"



PASSWORD="!Alex990323+"